import java.io.FileNotFoundException;
import java.io.FileReader;
import java.util.Scanner;

public class TestAverage 
{
	
	public static void main(String[] args) throws FileNotFoundException 
	{
		
		FileReader reader = new FileReader("scores.txt");
		
		Scanner file = new Scanner(reader);
		
		double average = 0;
		
		while(file.hasNext( ))
		{
			
			int one = file.nextInt();
			int two = file.nextInt();
			int three = file.nextInt();
			int four = file.nextInt();
			
			if (one < two && one < three && one < four)
			{
				System.out.println("Scores: " + one + ", " + two + ", " + three + ", " + four);
				System.out.println("Score discarded: " + one);
				average = (two+three+four)/3;
				System.out.println();
				System.out.printf("Average: %,2.2f%n", average);
				
			}
			
			if(two < one && two < three && two < four)
			{
				System.out.println("Scores: " + one + ", " + two + ", " + three + ", " + four);
				System.out.println("Score discarded: " + two);
				average = (one+three+four)/3;
				System.out.println();
				System.out.printf("Average: %,2.2f%n", average);
				
			}
			
			if(three < one && three < two && three < four)
			{
				System.out.println("Scores: " + one + ", " + two + ", " + three + ", " + four);
				System.out.println("Score discarded: " + three);
				average = (two+one+four)/3;
				System.out.println();
				System.out.printf("Average: %,2.2f%n", average);
				
			}
			
			if(four < one && four < two && four < three)
			{
				System.out.println("Scores: " + one + ", " + two + ", " + three + ", " + four);
				System.out.println("Score discarded: " + four);
				average = (two+three+one)/3;
				System.out.println();
				System.out.printf("Average: %,2.2f%n", average);
				
			}
			
		}
		
	}
	
}
